# DB接続定義
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations= classpath*:/com/example/demo/Repository/ItemRepository.xml